<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mouhamed Diouf</title>
        <link rel="stylesheet" href="css du projet cv.css" />
    </head>

    <body>

        <div id="corps">
            <p><a href="PHOTOS/mane.jpg"><img src="PHOTOS/mane_mini.jpg" alt="Photo d'identité Mouhamed Diouf" /></a></p>
            
            <h1>Mouhamed Diouf</h1>
            <p>Développeur et Sportif (fitness)</p>

            <section>
                <h2>Ma formation</h2>

                <ul>
                    <li><strong>De 2017 à 2020</strong> : Etudes en Mathématiques, Physique et Informatique à l'Université Gaston Berger de Saint-Louis.</li>
                    <li><strong>De 2020 à 2022</strong> : Licence en génie logiciel à l'Ecole Supérieure des Sciences Appliquées de Dakar (ESSA).</li>
                    <li><strong>De 2020 à 2022</strong> : Diplôme de Technicien Supérieure en Développement Web à Bakeli School of Technology.</li>
                </ul>
            </section>


            <section>
                <h2>Mes compétences</h2>

                <ul>
                    <li>HTML5 et CSS3 (Openclassrooms et Bakeli School of Technology)</li>
                    <li>Python (Openclassrooms)</li> 
                    <li>SQL (Université Gaston Berger de Saint-Louis)</li>
                    <li>C (Université Gaston Berger de Saint-Louis)</li>
                    <li>Pascal (Université Gaston Berger de Saint-Louis)</li>
                </ul>
            </section>

            <section>
                <h2>Mon expérience</h2>

                <p>Aucune experience professionnelle</p>
            </section>
        </div>
    </body>
</html>